# Book-MetaSearch

./: .gitignore  README.md  settings.gradle
BookMetaSearch/: build.gradle
BookMetaSearch/src/main/: AndroidManifest.xml
BookMetaSearch/src/main/java/com/ECS/client/jax/: AWSECommerceService.java  Accessories.java  Arguments.java  BrowseNode.java  BrowseNodes.java  Collections.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  ItemLink.java  ItemLinks.java  LoyaltyPoints.java  Merchant.java  NewReleases.java  NonNegativeIntegerWithUnits.java  ObjectFactory.java  Offer.java  OfferAttributes.java  OfferListing.java  OfferSummary.java  Offers.java  Price.java  Promotion.java  Promotions.java  Property.java  RelatedItem.java  RelatedItems.java  SimilarProducts.java  TopItemSet.java  TopSellers.java  Tracks.java  (+4 more)
BookMetaSearch/src/main/java/net/grosinger/bookmetasearch/: ApiKeys.java  BookDetail.java  BookInventoryAdapter.java  Home.java  HomeFragment.java  Result.java  SearchActivity.java  SearchResultAdapter.java  SearchResultsFragment.java
BookMetaSearch/src/main/res/layout/: activity_detail.xml  activity_search_results.xml  fragment_detail.xml  fragment_home.xml  fragment_search_results.xml  inventory_item.xml  inventory_item_header.xml  search_result.xml  search_result_item.xml
BookMetaSearch/src/main/res/menu/: home.xml
BookMetaSearch/src/main/res/values/: strings.xml  styles.xml
BookMetaSearch/src/main/res/xml/: searchable.xml
(+37 files in other folders)
