buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile files('./libs/commons-codec-1.3.jar')
    compile files('./libs/javax-xml-soap-1.6.0.jar')
    compile files('./libs/jaxws-api.jar')
    compile files('./libs/javax.xml.bind.jar')
    compile files('./libs/javax.jws-1.0.jar')
}
