buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.apis:google-api-services-books:v1-rev41-1.17.0-rc'
}
